<ion-header>
  <ion-toolbar>
    <ion-title>Task Information</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding >
  <ion-card *ngFor="let item of dataSet" style="background-color: white">
      <ion-card-content>
        <u><h2 text-uppercase><b>{{item.project_name}}</b></h2></u><br>
        <h6><b>Title:</b>{{item.title}}</h6><br>
        <h6><b>Priority:</b>{{item.priority}}</h6><br>
        <h5><b>Description:</b><br>{{item.description}}</h5><br>
        <h5><b>Start Date:</b>{{item.start_date}}</h5>
        <h5><b>Due Date:</b>{{item.due_date}}</h5>


      </ion-card-content>
  </ion-card>
</ion-content>

<ion-footer>
  <ion-toolbar color="primary">
    <ion-button expand="full" fill="clear" color="light" (click) = "closeModal()">
      Close
    </ion-button>
  </ion-toolbar>
</ion-footer>
