<ion-header>
  <ion-toolbar>
    <ion-title>
      Update
    </ion-title>
    <button slot="end" ion-button class="custom-button" (click)="logout()">
    <ion-icon name="log-out"></ion-icon>
    </button>
  </ion-toolbar>
</ion-header>

<ion-content>
    <ion-card class="welcome-card">
      <ion-img src="/assets/location.png"></ion-img>
      <ion-card-header>
        <!-- Greet user using localdata -->
        <ion-card-title>Welcome {{userDetails.username}}</ion-card-title>
      </ion-card-header>
      <ion-card-content>
        <!-- Location update button and function call -->
        <ion-button expand="full" (click)="updateLocation()"><ion-icon slot="start" name="pin"></ion-icon>Update Location</ion-button><br>
        <p>Click the button to update your current location. </p>
      </ion-card-content>
    </ion-card>
</ion-content>
