<ion-header>
  <ion-toolbar>
    <ion-title>
      Tasks
    </ion-title>
    <button slot="end" ion-button class="custom-button" (click)="logout()">
    <ion-icon name="log-out"></ion-icon>
    </button>
  </ion-toolbar>
</ion-header>

<ion-content>

  <!-- Pull to refresh def. -->

  <ion-refresher slot="fixed" (ionRefresh)="doRefresh($event)" (disabled) ="false">
    <ion-refresher-content
      pullingIcon="arrow-dropdown"
      pullingText="Pull to refresh"
      refreshingSpinner="circles"
      refreshingText="Refreshing...">
    </ion-refresher-content>
  </ion-refresher>

<!-- List tasks as individual items -->

		<ion-item-sliding *ngFor="let item of dataSet" >
			<ion-item (click)="triggermodal(item)">
        <h6 text-uppercase>{{item.project_name}}</h6>
        <ion-icon slot="end" name="information-circle-outline"></ion-icon>
			</ion-item>
			<ion-item-options side="end">
				<button ion-button (click)="check(item)">
          Done
        </button>
			</ion-item-options>
		</ion-item-sliding>

</ion-content>
