<ion-header>
  <ion-toolbar >
    <ion-buttons slot="start">
      <!-- <ion-menu-button></ion-menu-button> -->
    </ion-buttons>
    <ion-title>
      Signin
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding color="black"><br><br>
<form>
  <ion-item color="black">
  <ion-input color="primary" placeholder="Username" name="username" [(ngModel)]="userData.username"></ion-input>
  </ion-item><br>
  <ion-item color="black">
  <ion-input color="primary" type="password" placeholder="Password" name="password" [(ngModel)]="userData.password"></ion-input>
  </ion-item><br>
  <ion-button (click)="signin()" expand="block" fill="outline">Sign in</ion-button>
</form>
</ion-content>
